# RECAPTCHA_SECRET_KEY="6Ldrxd4qAAAAANPfVDYeLzVgwNOoWoF11Bg_jg3B"
# REACT_APP_RECAPTCHA_SITE_KEY="6Ldrxd4qAAAAAMqEgG_T3BfopGVbmmA7NotJc-Jy"
MONGO_URI=mongodb://localhost:27017/influencer-guide
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
